***** Lista de 500 elementos *****

TENTATIVA 1

--> Ordenada em 00:00:00.024 usando o Bubble Sort

--> Ordenada em 00:00:00.011 usando o Selection Sort

--> Ordenada em 00:00:00.014 usando o Insertion Sort

--> Ordenada em 00:00:00.000 usando o Merge Sort

--> Ordenada em 00:00:00.003 usando o Quick Sort

--> Ordenada em 00:00:00.001 usando o Counting Sort

TENTATIVA 2

--> Ordenada em 00:00:00.018 usando o Bubble Sort

--> Ordenada em 00:00:00.017 usando o Selection Sort

--> Ordenada em 00:00:00.008 usando o Insertion Sort

--> Ordenada em 00:00:00.002 usando o Merge Sort

--> Ordenada em 00:00:00.000 usando o Quick Sort

--> Ordenada em 00:00:00.000 usando o Counting Sort

TENTATIVA 3

--> Ordenada em 00:00:00.015 usando o Bubble Sort

--> Ordenada em 00:00:00.013 usando o Selection Sort

--> Ordenada em 00:00:00.016 usando o Insertion Sort

--> Ordenada em 00:00:00.000 usando o Merge Sort

--> Ordenada em 00:00:00.001 usando o Quick Sort

--> Ordenada em 00:00:00.000 usando o Counting Sort
